      StudentID            FirstName             LastName                                            Address         Phone Number              EmailID 
              1              Minerva             Fladeboe                     Street 8 ,92580 Vienna Austria        +436641826844      sing1@gmail.com 
              2               Ahalya           Guntupalli                    Karlsplatz ,1080 Vienna Austria        +656641826474      sing2@gmail.com 
              3                Hella            Kancharla                    Street 10 ,42580 Vienna Austria        +916641826474      sing3@gmail.com 
              4                 Hemu           Rallapalli                    Street 11 ,52580 Vienna Austria        +156641826474      widow@gmail.com 
              5                 Rani             Princess                    Street 12 ,62580 Vienna Austria        +166643366474 john.doe219@gmail.com 
              6                Subbu              Shimmer                    Street 13 ,72580 Vienna Austria        +176641826474 john.doe20@gmail.com 
              7               Mahesh                Smith                    Street 14 ,82580 Vienna Austria         187702171177 john.doe221@gmail.com 
              8                 Luna               Prince                    Street 15 ,92580 Vienna Austria        +199912453377 john.doe222@gmail.com 
              9               Pinkie                  Pie                    Street 16 ,42580 Vienna Austria        +156641826477       thor@gmail.com 
             10              Flutter                  Shy                    Street 17 ,52580 Vienna Austria        +166643366473    odinson@gmail.com 
             11             Twilight              Sparkle                    Street 18 ,62580 Vienna Austria        +176641826494    panther@gmail.com 
             12                Apple                 Jack                    Street 19 ,72580 Vienna Austria         187702171177   fladeboe@gmail.com 
             13              Rainbow                 Dash                    Street 20 ,82580 Vienna Austria        +199912453377      hella@gmail.com 
             14               Rarity                Stone                    Street 21 ,92580 Vienna Austria         187702171456    minerva@gmail.com 
